# Database credentials
DB_HOST = "host"
DB_PORT = "5432"
DB_NAME = "database"
DB_USER = "username"
DB_PASSWORD = "password"

# API Keys
GROQ_API_KEY = "groq_token"
OPENAI_API_KEY = "openai_token"
DEEPSEEK_API_KEY = "deepseek_token"
